SESSION_LIFETIME="5 hours"
CLIENT_ID=1
CLIENT_SECRET=*************************
LOGIN_ENDPOINT=https://******.****/oauth/token
CURL_SSL_VERIFICATION=true
DEBUG=false
# origin must be specific domain for credentials to work
ORIGIN=http://localhost:8080
